* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #f4f4f4;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    place-content: center;
    height: 100vh;
}

.card-container{
    height: 100vh;
    align-content: center;
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.card {
    background-color: #fff;
    width: 500px;
    height: 110px;
    display: flex;
    padding: 10px;
    border-radius: 10px;
    gap: 20px;
    justify-content: center;
    position: relative;
}

.card img {
    width: 70px;
    max-height: 75px;
    border-radius: 50%;
}

.info {
    display: flex;
    flex-direction: column;
    width: 70%;
    gap: 5px;
}

.nome-cliente {
    display: flex;
    gap: 8px;
    position: relative;
    width: 100%;
}

.info h2 {
    font-size: 18px;
}

.info p{
    color: gray;
}

.mensagens {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f05c6f;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    text-align: center;
}

.tempo{
    position: absolute;
    right:0;
    height: 15px;
    color: gray;
}


.atendente {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    place-content: center;
    background-color: #f05c6f;
    border-radius: 8px;
    width: 110px;
    height: 30px;
    text-align: center;
    color: #f4f4f4;
    font-weight: 100;
    font-size: 16px;
    position: absolute;
    bottom: -10px;
    left: 25%;
}